# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: CustomMiddleware.cs  DatabaseCommands.txt  EmployeeManagement.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Filter/: ActionFilter.cs  AddHeaderAttribute.cs  AddHeaderResultServiceFilter.cs  AsyncActionFilter.cs  SampleGlobalActionFilter.cs  ShortCircuitingResourceFilterAttribute.cs
EmployeeManagement/Helper/: Helpers.cs
EmployeeManagement/Migrations/: 20191008130944_initial.Designer.cs  20191008130944_initial.cs  20191008141855_initial2.Designer.cs  20191008141855_initial2.cs  20191009074709_initial.Designer.cs  20191009074709_initial.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Department.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs  ValidEmailDomainAttribute.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewComponents/: CreateViewComponent.cs
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  (+2 more)
(+12 files in other folders)
